kind: ConfigMap
apiVersion: v1
metadata:
  name: cluster-config-map
  namespace: default
data:
  order-service-database-name: order_service
  mysql-database-host: mysql-0.mysql
  mysql-database-port: "3306"
